# odata

./: .gitattributes  .gitignore  .travis.yml  Jenkinsfile  LICENSE.TXT  pom.xml  readme.md  release.sh
.github/workflows/: maven.yml  release.yml
odata_api/: pom.xml
odata_api/src/main/java/com/sdl/odata/api/: ODataBadRequestException.java  ODataClientException.java  ODataErrorCode.java  ODataException.java  ODataNotImplementedException.java  ODataRuntimeException.java  ODataServerException.java  ODataSystemException.java  ODataUnprocessableEntityException.java  ODataUnsupportedMediaTypeException.java
odata_api/src/main/java/com/sdl/odata/model/: ReferencableEntity.java
odata_api/src/main/java/com/sdl/odata/util/: AnnotationsUtil.java  PrimitiveUtil.java  ReferenceUtil.java  XmlBuilderFactory.java
odata_api/src/test/java/com/sdl/odata/model/: ReferencableEntityTest.java
odata_api/src/test/java/com/sdl/odata/util/: AnnotatedClass.java  AnnotationUtilTest.java  PrimitiveEntityContainer.java  PrimitiveEntityDataModel.java
odata_api/src/test/scala/com/sdl/odata/test/: TestUtils.scala
odata_assembly/: pom.xml
odata_assembly/src/main/resources/: readme.md
odata_checkstyle/: pom.xml
odata_checkstyle/src/main/resources/: checkstyle-suppressions.xml  sdl_common_checkstyle.xml
odata_client/: pom.xml
odata_client/src/main/java/com/sdl/odata/client/: AbstractODataClientQuery.java  (+15 more)
odata_client/src/main/resources/: odata_client_conf.xml
odata_client/src/test/resources/: odata_client_conf.xml  response.xml
odata_client_api/: pom.xml
odata_client_tracing/: pom.xml
odata_client_tracing/src/test/resources/: application.properties  response.xml
odata_common/: pom.xml
odata_controller/: pom.xml
odata_edm/: pom.xml
odata_parser/: pom.xml
odata_parser/src/test/resources/: BatchRequestSample1.txt  BigParameterSample1.txt
odata_processor/: pom.xml
odata_processor/src/main/java/com/sdl/odata/processor/: ODataFunctionProcessorImpl.java  ODataQueryProcessorImpl.java  ODataWriteProcessorImpl.java  ProcessorConfiguration.java
odata_processor/src/main/java/com/sdl/odata/processor/datasource/factory/: DataSourceFactoryImpl.java
odata_processor/src/main/java/com/sdl/odata/processor/parser/: ProcessorODataJsonParser.java
odata_processor/src/main/java/com/sdl/odata/processor/write/: ActionPostMethodHandler.java  BatchMethodHandler.java  DeleteMethodHandler.java  PatchMethodHandler.java  PostMethodHandler.java  PutMethodHandler.java  WriteMethodHandler.java
odata_processor/src/main/java/com/sdl/odata/processor/write/util/: WriteMethodUtil.java
odata_processor/src/main/scala/com/sdl/odata/processor/: QueryModelBuilder.scala
odata_processor/src/test/java/com/sdl/odata/processor/: ODataFunctionProcessorImplTest.java  ODataWriteProcessorImplTest.java
odata_processor/src/test/java/com/sdl/odata/processor/datasource/factory/: DataSourceFactoryImplTest.java
odata_processor/src/test/java/com/sdl/odata/processor/model/: ODataAddress.java  ODataMobilePhone.java  ODataPerson.java  ODataPersonNamedKey.java  ODataTestArea.java  ODataTestItem.java  ODataTestValue.java
odata_processor/src/test/java/com/sdl/odata/processor/write/: BatchMethodHandlerTest.java  DeleteMethodHandlerTest.java  MethodHandlerTest.java  PatchMethodHandlerTest.java  PostMethodHandlerTest.java  PutMethodHandlerTest.java
odata_processor/src/test/scala/com/sdl/odata/processor/: QueryModelBuilderTest.scala
odata_renderer/: pom.xml
odata_renderer/src/main/java/com/sdl/odata/: AtomConstants.java  ErrorRendererConstants.java  JsonConstants.java  MetadataDocumentConstants.java  ODataRendererUtils.java
odata_renderer/src/test/java/com/sdl/odata/: NoEntityUnmarshallerTest.java  ODataRendererUtilsTest.java  WriterUnmarshallerTest.java
odata_renderer/src/test/resources/: logback.xml
odata_renderer/src/test/resources/batch/: BatchReq.txt
odata_renderer/src/test/resources/json/: ErrorResponse.json  ErrorResponseWithTarget.json  PrimitiveValues.json
odata_renderer/src/test/resources/xml/: CustomerData.xml  EntryAuthor.xml  EntryCategory.xml  EntryEntityLink.xml  EntryId.xml  EntryODataMetadata.xml  EntrySummary.xml  EntryTitle.xml  EntryUpdate.xml  ErrorResponse.xml  ErrorResponseWithTarget.xml  FeedId.xml  FeedLink.xml  FeedODataMetadata.xml  MetadataDocument.xml  ServiceDocument.xml
odata_renderer/src/test/resources/xml/singleton/: SingletonSample.xml
odata_renderer/src/test/resources/xslt/: stylesheet.xslt
odata_service/: pom.xml
odata_service/src/main/resources/: application.conf
odata_test/: pom.xml
odata_test/src/main/resources/json/: AbstractComplexTypeListSample.json  AbstractComplexTypeSample.json  AbstractComplexTypeUnicodeSample.json  AbstractEntitySample.json  AbstractEntitySampleWithNullCollection.json  ActionImportParameters.json  ActionParameters.json  CollectionsSample.json  ComplexKeySample.json  Customer.json  CustomerWithLinks.json  CustomerWithNoAddress.json  Customers.json  CustomersWithCount.json  EmptyList.json  ExpandedPropertiesExpandAll.json  ExpandedPropertiesNoLinksSample.json  ExpandedPropertiesSample.json  ODataDemoSample.json  PrimitiveTypesSample.json  Product.json  ProductNoMetadata.json  ProductWithMetadata.json  ServiceDocument.json  SingletonSample.json
odata_test/src/main/resources/xml/: AbstractComplexTypeListSample.xml  AbstractComplexTypeSample.xml  AbstractComplexTypeUnicodeSample.xml  AbstractEntitySample.xml  CollectionsSample.xml  ComplexKeySample.xml  CustomerWithEmptyLinks.xml  CustomerWithEmptyLinksWrite.xml  CustomerWithLinks.xml  CustomerWithLinksWrite.xml  CustomerWithNoAddress.xml  CustomerWithNoLinks.xml  Customers.xml  CustomersWithCount.xml  CustomersWrite.xml  ExpandedPropertiesNoLinksSample.xml  ExpandedPropertiesSample.xml  ODataDemoFeed.xml  PrimitiveTypesSample.xml  Product.xml  input_for_unmarshaller_atom.xml
odata_war/: pom.xml
odata_war/src/main/webapp/WEB-INF/: web.xml
odata_webservice/: pom.xml
odata_webservice/src/main/resources/: application.yml
parent-pom/: pom.xml
src/license/sdl_license/: header.txt
(+429 files in other folders)
