<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014 All Rights Reserved by the SDL Group.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>odata</artifactId>
        <groupId>com.sdl</groupId>
        <version>${odata.version}</version>
    </parent>

    <artifactId>odata_processor</artifactId>
    <name>OData Processor</name>
    <description>SDL OData Framework Processor Implementation</description>
    <packaging>jar</packaging>

    <properties>
        <license.header.file>${project.basedir}/../src/license/sdl_license/header.txt</license.header.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_client</artifactId>
            <version>${odata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Following odata_test dependency is for DummyQueryProcessor -->
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_edm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_parser</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
